{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information",
        "Microsoft.AspNetCore": "Warning"
      }
    }
  },
  "AllowedHosts": "*",
  "BlogDbConfig": {
    "Database": "BlogDb"
  },
  "JwtConfig": {
    "AccessTokenExpiration": 60,
    "RefreshTokenExpiration": 30
  },
  "Redis": {
    "SlidingExpirationMinutes": 5,
    "AbsoluteExpirationMinutes": 10,
    "IsEnabled": true
  }
}
